WakeUp/CheckPasswordWindow.xaml

<Window x:Class="WakeUp.CheckPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeUp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CheckPasswordWindow" 
        WindowStartupLocation="CenterScreen"
        Height="170" Width="350">
    <Window.Resources>
        <Style x:Key="btnBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EEEEEE"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Height="40" Width="300"
                                Padding="20 0 0 0"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                CornerRadius="3">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Cursor="IBeam"/>
                                <TextBlock x:Name="WaterMark" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#EEEEEE" CornerRadius="5 5 0 0">
                <DockPanel>
                    <TextBlock Text="Password" VerticalAlignment="Center" Margin="10"/>
                    <Button x:Name="btnExit" Content="&#xE711;"
                        HorizontalAlignment="Right"
                        Click="btnExit_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e81123"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox x:Name="tbPwd" Tag="암호를 입력하세요"/>
                <TextBlock x:Name="tbStatus" 
                           Text="암호가 틀렸습니다." 
                           HorizontalAlignment="Center" 
                           Visibility="Hidden"
                           Margin="10"/>
                <Button Content="확인" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource btnBaseStyle}"
                        Click="Button_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
