WakeUp/MainWindow.xaml

<Window x:Class="WakeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeUp"
        xmlns:cvts="clr-namespace:WakeUp.Converter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="500" Width="300">
    <Window.Resources>
        <cvts:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImage"/>

        <Style x:Key="btnBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#635C5A"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#565656"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#2d2d30" CornerRadius="5 5 0 0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/logo.png" Width="15" Margin="5 0 7 0"/>
                            <TextBlock Text="WakeUp" Foreground="White" VerticalAlignment="Center" 
                                       FontSize="10"/>
                        </StackPanel>
                        <Button x:Name="btnExit" Content="&#xE711;"
                                Click="btnExit_Click"
                                HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0 5 0 0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e81123"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 5 5" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="추가" Style="{StaticResource btnBaseStyle}"
                                        Command="{Binding AddCommand}"/>
                                <Button Content="삭제" Style="{StaticResource btnBaseStyle}"
                                        Command="{Binding RemoveCommand}"
                                        Margin="10 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListBox ItemsSource="{Binding DeniedPrograms}"
                                     SelectedItem="{Binding SelectedProgram}"
                                     Background="Black"
                                     Foreground="White"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Margin="10 0 10 10">
                                <ListBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="border"
                                                            BorderThickness="1"
                                                            CornerRadius="5">
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToBitmapImage}}" 
                                                   Width="20" Margin="5"/>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="230" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
